<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Da 2' rel='stylesheet'>
    <script src="script.js"></script>
</head>
<body>
    <ul class="menubar">
        <li class="menuItems"><a  href="..\main.html">Home</a></li>
        <li class="menuItems"><a href="..\3Student details\profiles.html">About Us</a></li>
        <li class="menuItems"><a href="..\feedback.html">Feedback</a></li>
        <li class="menuItems"><a href="..\1Buy Products\buy products2.html">Store</a></li>
    </ul>
    <div id="content">
        <div class="image-container">
            <img name = "slide" height="550" width="900" >
        </div>
        <div class="heading">
            <h1>Brief history of Sri Lanka</h1>
            <a href="#context"><button class="read">Read</button></a>
        </div>
        <div id="context">
            <p>
                Sri Lanka, also known as the pearl of the Indian ocean goes back over 2500 years in history. The first civilization of Sri Lanka known as The Aryans, settled in the 5th century BC and according to the sources it said that the immigrants arrived from Northern India. Its recorded history starts from about 6th Century BC. The arrival of the Legendary Prince Vijaya in the shores of Thambapanni, left an important mark in the history of Sri Lanka. He came with 700 followers and established his kingdom in Anuradhapura. That is considered as the commencement of Sinhalese Kingdoms. 
            </p>
            <p>
                In the 3rd century BC, during the rule of King Devanampiyatissa, Buddhism was introduced to Sri Lanka by Arahat Mahinda Thero who was the son of the Indian Emperor Ashoka. Soon it became the religion of the state. For more than 200 years Anuradhapura and Polonnaruwa remained as capitals and the country was a self-nourished at the era. It was prosperous in every aspect.
            </p>        
            <p>
                A new era dawned to Sri Lankan history with the advent of Portuguese in 1505. Kingdoms like Anuradhapura and Polonnaruwa faced a downfall and gradually Kingdom of Kandy came in to prominence. Soon it became the only independent kingdom of Sri Lanka while other kingdoms where colonized. Due to the unity and the strength of the people of Kandy Kingdom and the proper guidance of the rulers it was impossible for Portuguese and Dutch to invade the kingdom in their 300 years of ruling. But British who took the advantage of the inner conflicts and disunity among the latter rulers, became successful in invading Kandy Kingdom.  
            </p>
            <p>
                In 4th Century BC the Tooth Relic was brought to Sri Lanka by Princess Hemamala and Prince Dhantha. It was considered as the most sacred object and played a major role a symbol of power of ancient kings. It was taken capital to capital by the powerful kings until King Vimasadarmasooriya enshrined it in Kandy. The tooth Relic is enshrined in Kandy up to the present date. 
            </p>
            <p>
                The falling of Kandy kingdom for the British by signing a contract, marked the end of the 2300 years of Sinhala monarchy. Then the country was ruled by British Governor and several constitutions were introduced at the time. It was clear that the Sinhalese were not satisfied with the non-native rule, by the numerous rebellions led by leaders at the time; Veera Keppatipola, Veerapuranappu and Gongalegodabanda against British. Sri Lanka went through a vast number of changes during this period.
            </p>
            <p>
                With an immense amount of sacrifices an unceasing effort, Sri Lanka became a self-government in 1946. With the guidance of leaders such as D.S Senanayake Sri Lanka gained independence in 1948 February and adopted a democratic socialist system of government. Another significant incident that took place in 1948 is Sri Lanka joining the Commonwealth.
            </p>
            <p>
                1972 is a remarkable year for Sri Lankans, as the country became a republic and adopted ‘Sri Lanka’ as the official name.
            </p>
            <p>
                The country was in peace until the tensions between Sinhalese and Tamils began in the year of 1983. It led to a 30-year war and Sri Lanka faced a hard time during this period. The main reason behind this conflict was Sinhalese becoming the state language of Sri Lanka. 
            </p>
            <p>
                In 2009 the war was ended and Sri Lanka had been a peaceful and prosperous country ever since. Today Sri Lanka is steadily rebuilding in tourism. According to latest reports around 2.5 million tourists visited Sri Lanka to get the firsthand experience of a marvelous session of sightseeing in this beautiful country. This island which gets surrounded by breath-taking sun setting sea shores during the twilight of every single day, is simply a paradise on earth.
            </p>
        </div>
    </div>
    <footer>
        <div id="fontcontrols">
            <button class="fontsize"onclick="increase()">&uarr;</button>
			<div class="changefont">Change font size</div>
			<button class="fontsize"onclick="decrease()">&darr;</button>
        </div>
        <a href="..\3Student1 editor\index.html"><button class="vieweditor">View page editor</button></a>
    </footer>
</body>
</html>